:root{
    --main-color:#19c8fe;
    --transparent-color:rgb(15 116 143 / 70%);
    --section-padding:100px;
}
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    }
    ul{
        list-style: none;
    }
    html{
        scroll-behavior: smooth;
    }
    body{
        font-family: "Open Sans",sans-serif;
    }
    .container{
        padding-left: 15px;
        margin-right: 15px;
        margin-left: auto;
        margin-right:auto;
    }
    @media(min-width:768px)
    {
        .container{
            width: 750px;
        }
    }
    @media(min-width:992px)
    {
        .container{
            width: 970px;
        }
    }
    @media(min-width:1200px)
    {
        .container{
            width: 1170px;
        }
    }
   header{
       position: absolute;
       left: 0;
       width: 100%;
       z-index: 3;
   }
    header .container{
 display: flex;
 justify-content: space-between;
align-items: center; 
 position: relative;
 min-height: 97px;
}
header .container::after{
    content: "";
    height: 1px;
    width: calc(100% - 30px);
    position: absolute;
    bottom: 0;
    left: 15px;
    background-color: #a2a2a2;
}
header nav{
   
    flex: 1;
    display: flex;
justify-content: flex-end;
align-items: center;

}
header .logo img{
    height: 40px;
}
header nav ul {
display: flex;
}
header nav ul li a{
    display: block;
 text-decoration: none;
color: white;
transition: .3s;
font-size: 14px;
padding: 40px 20px;
position: relative;
z-index: 2;
}
header nav ul li a.active,
header nav ul li a:hover{
color: var(--main-color);
border-bottom: solid 1px var(--main-color);
}
header nav .form{
    height:40px ;
    width: 30px;
position: relative;
margin-left: 30px;
border-left: solid 1px white;
}
header nav .form i{
    position: relative;
    color: white;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%)  ;
right: -10px;
}
@media(min-width:768px){
    header nav .toggl{
display: none;
}}
header nav .toggl{
    color: white;
    font-size: 22px;
}

@media(max-width:767px){
    header nav ul{
display: none;
}}
header nav .toggl:hover +ul{
    display:flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
}
header nav .toggl:hover +ul li a{
    padding: 15px ; 
}
.landing {
min-height: 100vh;
background-color: cadetblue;
background-image: url(../images/owl.jpg);
background-size: cover;
position: relative;
}
.landing .overlay{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.landing .text .contant{
    max-width: 500px;
}
.landing .text{
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    display: flex;
    justify-content: flex-end;
 
}

.landing .text .contant h2{
    font-weight: normal;
    font-size: 30px;
    line-height: 1.5;
    margin-bottom: 20px;
}
.landing .text .contant p{
    font-size: 14px;
    line-height: 2;
}
.landing .chang {
    position: absolute;
    color: white;
    top: 50%;
    transform: translateY(-50%);
}
.landing .fa-angle-left {
left: 30px;
}
.landing .fa-angle-right{
right: 30px;
}
.landing .bullets{
position: absolute;
left: 50%;
transform: translateX(-50px);
bottom: 30px;
display: flex;
}
.landing .bullets li{
color: white;
height: 20px;
width: 20px;
border: 1px solid white;
border-radius: 50%;
margin-right: 5px;
}
.landing .bullets li.active{
background-color: var(--main-color);
}
@media(max-width:767px){
    .landing .text{
        width: 100%;
    }
    
    .landing .text .contant{
        width: 100%;
    }
.landing .chang{
    display: none;
    
}
}
.main-heading
{
    text-align: center;
}
.main-heading h2{
text-transform: uppercase;
font-weight: normal;
font-size: 40px;
margin: 70px;
position: relative;
}
.main-heading h2::after{
content: "";
position: absolute;
height: 2px;
width: 120px;
background-color: #333;
left: 50%;
transform: translateX(-50%);
bottom: -30px;
}
.main-heading h2::before{
content: "";
position: absolute;
width: 14px;
height: 14px;
background-color: white;
border: solid #333 2px;
border-radius: 50%;
left: 50%;
transform: translateX(-50%);
bottom: -38px;
z-index: 3;
}
.main-heading p{
width: 550px;
line-height: 2;
margin: 0 auto 100px;
color: #777;
max-width: 100%;
}
.services{
    padding-bottom: var(--section-padding);
    padding-top: var(--section-padding);
}
.services .srv-box {
display: flex;
}
.services .srv-box i{
margin-right: 50px;
}
.services .srv-box h3{
margin-bottom: 30px;
color: var(--main-color);
}
.services .srv-box p{
    line-height: 2;
    color: #777;
}
@media(min-width:768px){
    .services .service-container{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;

    }
}
@media(max-width:767px)
{
    .services .srv-box{
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .services .srv-box i{
        margin: 0 0 30px;
    }
}
.design{
    padding-bottom: var(--section-padding);
    padding-top: var(--section-padding); 
    height: 600px;
    position: relative;
    background-image: url(../images/design-features.jpg);
    display: flex;
    align-items: center;
    background-size: cover;
    overflow: hidden;
}
.design::after{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.design .imag,
.design .text {
    position: relative;
    flex: 1;
    z-index: 2;

}
.design .imag{
    text-align: center;

}
.design .imag img{
    position: relative;
bottom: -120px;
} 
.design .text{
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}
.design .text h2{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;

}
.design .text ul li{
    padding: 15px 0 ;;

}
.design .text ul li::before{
 font-family: "Font Awesome 5 Free";
 content: "\f108";
 margin-right: 20px;
 top: 1px;
 position: relative;
 font-weight: 900;
}
@media(max-width:767px){
    .design .imag{
        display: none;
    }
}
.portfolio{
    padding-bottom: var(--section-padding);
    padding-top: var(--section-padding);
}
.portfolio .shuffle{
    display: flex;
    justify-content: center;
}.portfolio .shuffle li{
    padding: 10px;
}
.portfolio .shuffle li.active{
    background-color: var(--main-color);
    color: white;
}
.portfolio .image-container{
display: flex;
flex-wrap: wrap;
margin-top: 60px;
}
.portfolio .image-container .box{
    position: relative;
    overflow: hidden;
}
.portfolio .image-container .box:hover .caption{
bottom: 0;
}
.portfolio .image-container .box:hover img{
    transform: rotate(3deg) scale(1.1); 
}
@media(min-width:768px){
    .portfolio .image-container .box{
    flex-basis: 50%;
    }
}
@media(min-width:1199px){
    .portfolio .image-container .box{
    flex-basis: 25%;
    }
}
.portfolio .image-container .box img{
    max-width: 100%;
    transition: .3s;
}.portfolio .image-container .box .caption{
    position: absolute;
    left: 0;
    bottom: -100%;;
    padding: 20px;
    width: 100%;
    background-color: white;
    transition: .3s;
}
.portfolio .image-container .box .caption h4{
margin-bottom: 10px;
    
}.portfolio .image-container .box .caption p{
color: var(--main-color);
    
}
.portfolio .more{
    display: block;
    background-color: var(--main-color);
    color: white;
    text-decoration: none;
    padding: 15px 20px;
margin: 30px auto ;
    text-transform: uppercase;
width: 100px;
text-align: center;
}
.video {
width:100%;
position: relative;
}
.video::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}
.video video{
    width:100%;
}
.video .text{
    position:absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--transparent-color);
    color: white;
    width: 100%;
    padding: 50px;
    text-align: center;
}
.video .text h2{
text-transform: uppercase;
font-weight: normal;
margin:0 0 30px;

}
.video .text p{
margin-bottom: 30px;
}
.video .text button{
border: none;
padding: 10px 20px;
background-color: black;
color: white;
text-transform: uppercase;
}
.about{
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}
.about img{
position: relative;
bottom: -110px;
margin-top: -110px;
width: 100%;
}
.stats{
    padding-bottom: var(--section-padding);
    padding-top: var(--section-padding);
    text-align: center;
    background-image: url(../images/stats.png);
    background-size: cover;
    position: relative;

}
.stats::after{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}
.stats .container{
position: relative;
display: flex;
flex-wrap: wrap;
z-index: 2;
}
.stats .container .box{
color: white;
padding: 50px;
background-color: var(--transparent-color);
}
@media (max-width:767px){
    .stats .container .box{
        flex-basis: 100%;
    }
}
@media (min-width:768px){
    .stats .container .box{
        flex-basis: 50%;
    }
}
@media (min-width:991px){
    .stats .container .box{
        flex-basis: 25%;
    }
}
.stats .container .box i{
 background-color: black;
 color: white;
 display: flex;
 justify-content: center ;
 align-items: center;
 border-radius: 50%;
 height: 40px;
 width: 40px;
 margin: 0 auto 20px;
}
.stats .container .box .number{
    font-weight: bold;
    margin:  0 0 20px;
    font-size: 50px;
}
.stats .container .box p{
    font-size: 14px;
}
.our-skills{
    padding-bottom: var(--section-padding);
    padding-top: var(--section-padding);
}
.our-skills .container{
display: flex;
justify-content: space-between;
flex-wrap: wrap;
}
@media(min-width:991px){
    .our-skills .container >div{
flex-basis: 45%;
    }
}
.our-skills .container > div > h3{
    margin: 0 0 30px;
    font-weight: normal;
    text-transform: uppercase;
    text-align: center;

}
.our-skills .container >div > p{
color: #777;
line-height: 2;
margin-bottom: 60px;
text-align: center;
}
.our-skills .testimonials .content {
display: flex;
margin-bottom: 30px;
align-items: center;
}
.our-skills .testimonials .content img{
    margin-right: 50px;
    width: 100px;
   
    border-radius: 50%;
}
@media(max-width:767px){
    .our-skills .testimonials .content {
text-align: center;
flex-direction: column;

    }
    .our-skills .testimonials .content img{
        margin: 0 auto 20px;

    }
}
.our-skills .testimonials .text{
   line-height: 1.8;
   border-bottom: 1px solid #ccc;
}
.our-skills .testimonials .text p{
    color: #777;
    text-align: end;
margin-bottom: 10px;
font-size: 14px;
}
.our-skills .testimonials .bullets{
display: flex;
justify-content: center;
margin-bottom: 50px;
margin-top: 50px;
}
.our-skills .testimonials .bullets li{
width:15px;
height: 15px;
border: 1px #aaa solid;
border-radius: 50%;
margin-right: 10px;
}
.our-skills .testimonials .bullets li.active{
background-color: var(--main-color);
}
.our-skills .skills .prog-holder{
margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 15px;
}
.our-skills .skills .prog-holder .prog{
    background-color: #dedadc;
    height: 30px;
}
.our-skills .skills .prog-holder .prog span{
    display: block;
    height: 100%;
   background-color: var(--main-color);
position: relative;
}
.our-skills .skills .prog-holder .prog span::after{
    content:attr(data-progrees);
    position: absolute;
    background-color: black;
    color:white;
    top: -40px;
    right: -18px;
    width: 40px;
    padding: 4px 0;
    text-align: center;
    border-radius: 4px;
}
.our-skills .skills .prog-holder .prog span::before{
    content: "";
    position: absolute;
   border-width: 8px;
    border-style: solid;
    right:-8px;
    top: -15px;
    border-color: black transparent transparent transparent;
}
.qout{
    padding-bottom: var(--section-padding);
    padding-top: var(--section-padding);
    background-image: url(../images/quote.jpg);
    position: relative;
    color: white;
    background-size: cover;
    text-align: center;
}
.qout::before{
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    background-color:rgb(0 0 0 / 75%);
}
.qout .container{
  position: relative; 
}
.qout q{
    font-size: 30px;
    margin-bottom: 20px;
   display: block;
}
 .qout .container span{
   margin: 20px auto;
 }
 .pricing{
    padding-bottom: var(--section-padding);
    padding-top: var(--section-padding);
 }
 .pricing .plans{
display: grid;
grid-template-columns:repeat(auto-fill,minmax(250px, 1fr));
gap:30px;
 }
 .pricing  .plans .plan{
background-color: #fcfcfc;
text-align: center;
 }
 .pricing .plans .plan .header{
padding: 40px 20px;
border-bottom: 1px var(--main-color) solid;
border-top: solid 1px var(--main-color);
}
.pricing .plans .plan .header h3{
font-weight: normal;
margin-bottom: 20px;
text-transform: uppercase;
}
.pricing .plans .plan .header span {
font-size: 60px;
font-weight: bold;

}
.pricing .plans .plan .header span::after {
content: "/Mo";
font-size: 20px;
position: relative;
right: -15px;

}.pricing .plans .plan .header span::before {
content: "$";
font-size: 20px;
position: relative;
top: -40px;
margin-right: 15px;
font-weight: normal;
}
.pricing .plans .plan ul{
border-bottom: 1px solid var(--main-color);

}
.pricing .plans .plan ul li{
    padding: 20px;
    position:relative;
}
.pricing .plans .plan ul li:not(:last-child)::after{
    content: "";
    position:absolute;
    background-color: var(--main-color);
    width: 140px;
    height: 1px;
    bottom:0;
    left:50%;
    transform:translateX(-50%)
}
.pricing .plans .plan .foot a
{
    border:1px solid var(--main-color);
    padding:20px 20px;
    display: block;
    width: 150px;
    margin: 20px auto;
    text-decoration: none;
}
.pricing .text{
    text-align:center;
    margin: 50px auto 20px;
font-size:20px;
}
.pricing .contact-link{
    text-decoration: none;
    background-color: var(--main-color);
    padding:  15px 30px;
    color: white;
width: 140px;
text-align: center;
margin: 40px auto;
display: block;
}
.Subscribe {
    padding-bottom: var(--section-padding);
    padding-top: var(--section-padding); 
    background-image: url(../images/subscribe.jpg);
    position: relative;
    color: white;
    background-size: cover;
} 
.Subscribe::before {
content: "";
position: absolute;
height: 100%;
width: 100%;
left: 0;
top: 0;
background-color:rgb(0 0 0 / 50%);
}
.Subscribe .container {
align-items: center;
display: flex;
position: relative;
}
@media(max-width:991px){
    .Subscribe .container {
      
    flex-direction: column;
        }  

}
.Subscribe form{
display:flex;
position:relative;
width:500px;
max-width:100%;

}
.Subscribe form i{
position: absolute;
top: 50%;
transform: translatey(-50%);
left: 20px;
}
.Subscribe form input[type="email"]{
background:none;
border:1px white solid;
border-right:none;
width:calc(100% - 130px);
padding: 20px 20px 20px 60px;
caret-color: var(--main-color);
}
.Subscribe form input[type="submit"]{
width: 130px;

border: 1px white solid;
border-left: none;
padding:10px 20px;
color: white;
background-color: var(--main-color);
text-transform: uppercase;
}
.Subscribe form ::placeholder{
    color:white;
}.Subscribe form input[type="email"],
.Subscribe form input[type="submit"]{
    outline: none;

}
.Subscribe p{
    line-height: 2;
    margin-left: 50px;

}
@media(max-width:991px){
    .Subscribe p {
      
  margin:30px 0px 0px;
        }  

}
.contact{
    padding-bottom: var(--section-padding);
    padding-top: var(--section-padding); 
}
.contact .content{
    display: flex;
    justify-content: space-between;
}
.contact .content form{
flex-basis: 70%;
}
.contact .content form .main-input{
     padding: 20px;
     border: solid 1px #ccc;
     display: block;
     margin-bottom:  30px;
     width: 100%;
}
.contact .content form .main-input:focus{
    outline: none;
}
.contact .content form textarea.main-input{
    height: 200px;
}
.contact .content form input[type="submit"]{
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    border: none;
    display: flex;
    margin-left:auto;
    text-transform: uppercase;
    cursor: pointer;

}.contact .content .info{
flex-basis:25%;
}
.contact .content .info h4{
    text-transform: uppercase;
    font-weight: 500;
    margin-bottom: 30px;
    font-size: 18px;
}
.contact .content .info .phone{
    color: #777;
    display: block;
    margin: 10px;

}
.contact .content .info h4:last-of-type{
    margin-top: 100px;
}
.contact .content .info address{
    color: #777;
}
@media(max-width:767px){
    .contact .content{
flex-direction: column;
    }
}
.footer{
    padding-bottom: calc(var(--section-padding) / 2);
    padding-top: calc(var(--section-padding) / 2); 
background-image: url(../images/subscribe.jpg);
background-size: cover;
color:white;
text-align: center;
position: relative;

}
.footer::before {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    background-color:rgb(0 0 0 / 75%);
    }
    .footer .container{
position: relative;
    }
    .footer  img{
        margin-bottom :20px ;
    }
    .footer  .social-icone i{
      margin: 10px 15px;
    }
    .footer .copy{
margin-top:60px;
    }
  .footer .copy span{
font-weight: bold;
color: var(--main-color);
    }
    .footer p:not(.copy){
        text-transform: uppercase;
        padding: 20px;
        border-bottom: 1px solid white;
        font-size: 22px;
        width: fit-content;
        margin: 20px auto;
    }
