:root{
    --main-color:#10cab7;
    --second-color:#2c4755;
    --section-padding:60px;
    --section-background: #f6f6f6;
}
*{
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
}
body{
    font-family: Arial, Helvetica, sans-serif;
}
.container{
    padding-left: 15px;
    margin-right: 15px;
    margin-left: auto;
    margin-right:auto;
}
@media(min-width:768px)
{
    .container{
        width: 750px;
    }
}
@media(min-width:992px)
{
    .container{
        width: 970px;
    }
}
@media(min-width:1200px)
{
    .container{
        width: 1170px;
    }
}

.header{
    padding: 20px;
}
.header .container {
    display: flex;
    justify-content: space-between;
align-items: center;
}
.header .logo{
    width: 60px;
}
.header .links{
    position: relative;
    z-index: 20;
}
.header .links:hover .icon span:nth-child(2){
    width: 100%;
}
.header .links:hover ul{
    display: block;
}

.header .links .icon{
    display: flex;
    flex-wrap: wrap;
    width: 30px;
justify-content: flex-end;
}
.header .links .icon span{
    background-color: #333;
    margin-bottom: 5px;
    height: 3px;

   
}
.header .links .icon span:first-child{
    width: 100%;
   
}
.header .links .icon span:nth-child(2){
    width: 60%;
    transition: .3s;
 
}
.header .links .icon span:last-child{
    width: 100%;
    
}
.header .links ul::before{
    content: "";
    position: absolute;
    border-width: 10px;
    border-color: transparent transparent var(--section-background) transparent;
    border-style: solid;
    top:-20px;
    right: 0px;
}
.header .links ul{
  list-style: none;
   margin: 0;
padding:0;
position: absolute;
right: 0;
background: var(--section-background);
min-width: 200px;
top: 35px;
display: none;
}
.header .links ul li a{
    text-decoration: none;
    padding: 15px;
    display: block;
    color: #333;
} 
.header .links ul li a:hover{
    padding-left: 25px;
transition: .3s;
}
.header .links ul li:not(last-child){
border-bottom: #333 solid 1px;
}

.landing{
    background-image: url(../images/686998.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
 .landing .intro-text{
position: absolute;
text-align: center;
width: 320px;
max-width: 100%;
}
.landing .intro-text h1{
margin: 0;

font-size: 50px;
font-weight: bold;
color: var(--main-color);
}
.landing .intro-text p{
font-size: 19px;
line-height: 2;
}

.features{
    padding-top:  var(--section-padding);
    padding-bottom: var( --section-padding);
    background-color: #f6f6f6;
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap:20px ;
}
.features .feat{
    padding: 20px;
    text-align: center;
}
.features .feat i{
    color: var(--main-color);
}
.features .feat h3{
font-weight: 800;

}
.features .feat p{
color: #777;
line-height: 2;
font-size: 17px;
}

.special-heading
{
    color: #ebeced;
    font-size: 100px;
    font-weight: 800;
    text-align: center;
    letter-spacing: -3;
    margin: 0;
}.special-heading+p{
    text-align: center;
    font-size: 20px;
    color: #555;
    margin-top: -30px;
}
@media(maxwidth:767px){
    .special-heading{
        font-size: 60px;
    }
    .special-heading+p{
        margin-top: -20px;
    }
}
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services .service-contain{
display: grid;
grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
grid-gap: 30px;
margin-top: 100px;
}
.services .service-contain .srv{
    margin-bottom: 60px;
    display: flex;
}
@media(max-width:767px){
    .services .service-contain .srv{
        flex-direction: column;
        text-align: center;
    }
}
.services .service-contain .srv i{
    color: var(--main-color);
    flex-basis: 60px;
}
.services .service-contain .srv  .text {
    flex: 1;
}
.services .service-contain .srv  .text p{
line-height: 2;
font-weight: 300;
color: #555;

}
.services .service-contain .srv  .text h3{
margin:  0 ;
}
.services .service-contain .image{

    text-align: center;
    position: relative;
}
.services .service-contain .image img{
width: 200px;
}
.services .service-contain .image::before{
content: "";
position: absolute;
height: 400px;
width: 100px;
top: -50px;
background-color: var(--second-color);
z-index: -1;
right: 0;
}
@media(max-width:1199px){
    .imag-colomn{
        display: none;
    }
}
.protfolio{
padding-top: var(--section-padding);
padding-bottom: var(--section-padding);
background-color: var(--section-background);
}
.protfolio .protfolio-contain{
    display: grid;
grid-template-columns:repeat(auto-fill,minmax(300px,1fr));
grid-gap: 30px;
margin-top: 80px;
}
.protfolio .protfolio-contain .card{
    background-color: white;
}
.protfolio .protfolio-contain .card img{
    max-width: 100%;
}
.protfolio .protfolio-contain .card .info{
    padding: 30px;
}
.protfolio .protfolio-contain .card p{
    margin-bottom: 0;
    line-height: 2;
    color: #777;
}
.protfolio .protfolio-contain .card h3{
    margin: 0;
}
.About{
    padding-top: var(--section-padding);
padding-bottom: var(--section-padding);

}
.About .About-contain{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.About .About-contain .image{
    width: 250px;
    height: 375px;
    position: relative;
}
.About .About-contain .image::before{
content: "";
position: absolute;
width: 100px;
height: calc(100% + 70px);
background-color:#ebeced;
top:-30.5px;
z-index:-1 ;
left: -20px;
}
.About .About-contain .image::after{
    content: "";
position: absolute;
height: 300px;
width: 100px;
top:-25px;
border-bottom: 80px solid var(--main-color);
border-left: 80px solid var(--main-color);
z-index: -1;
right: -140px;
}
.About .About-contain .text{
flex-basis: calc(100% - 500px);
}
.About .About-contain .text p:first-of-type{
font-weight: bold;
line-height: 2;
margin-bottom: 60px;
}
.About .About-contain .text hr{
    width: 50%;
border-color: var(--main-color);
display: inline-block;
}
.About .About-contain .text p:last-of-type{
  
line-height: 2;
margin-bottom: 60px;
color: #777;
}
@media(max-width:991px){
    .About .About-contain{
        flex-direction: column;
text-align: center;
    }
}
@media(max-width:991px){
    .About .About-contain .image::before,
    .About .About-contain .image::after{
        display: none;
    }
}
@media(max-width:991px){
    .About .About-contain .image{
        margin: 0 auto 60px;
    } 
}
.contact {
    padding-top: var(--section-padding);
padding-bottom: var(--section-padding);
background-color: var(--section-background);
}
.contact .info{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}
.contact .info .lable{
    font-weight: 800;
    letter-spacing: -2px;
    color: var(--second-color);
    font-size: 30px;
margin-bottom: 15px;
}
.contact .info .link{
    text-decoration: none;
    font-size: 20px;
    color: var(--main-color);
    font-weight: 800;
    display: block;
}
.contact .info .social{
font-size: 16px;
display: flex;
justify-content: center;
margin-top: 20px;
}
.contact .info .social i{
    margin-left:15px;
    color: var(--second-color);
}
@media(max-width: 767px)
{
    .contact .info .link,
    .contact .info .lable{
        font-size: 25px;
    }
}
.footer{
    background-color: var(--second-color);
    color: white;
  
    font-size: 20px;
text-align: center;
padding: 30px 10px;}
.footer span{
    color: var(--main-color);
    font-weight: bold;
}